{
  "name": "__MSG_appName__",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "options_page": "options.html",
  "omnibox": {
    "keyword": "manage"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "styles/main.css"
      ],
      "js": [ ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources" :[
    "views/cash/add.html",
    "viewsviews/cash/edit.html",
    "views/cash/list.html",
    "views/cash/view.html",
    "views/contacts/mail.html",
    "views/contacts.html",
    "views/directives/doable.html",
    "views/directives/drink.html",
    "views/directives/drinks.html",
    "views/directives/durable.html",
    "views/directives/entitynav.html",
    "views/directives/fitness.html",
    "views/directives/item.html",
    "views/directives/nav.html",
    "views/directives/pomodorolist.html",
    "views/directives/todolist.html",
    "views/drink/add.html",
    "views/drink/edit.html",
    "views/drink/list.html",
    "views/drink/view.html",
    "views/fitness/consumption.html",
    "views/fitness/item/add.html",
    "views/fitness/item/list.html",
    "views/fitness/item/mine.html",
    "views/fitness/resports.html",
    "views/fitness.html",
    "views/idea/add.html",
    "views/idea/edit.html",
    "views/idea/list.html",
    "views/idea/view.html",
    "views/main.html",
    "views/pomodoro.html",
    "views/signin.html",
    "views/signup.html",
    "views/todo.html"
  ],
  "browser_action": {
    "default_icon": "images/icon-16.png",
    "default_popup": "popup.html"
  }
}
